{
  "expo": {
    "name": "钟山跑得快",
    "slug": "oujiangde",
    "owner": "18878482610",
    "version": "1.0.69",
    "orientation": "landscape",
    "icon": "https://miaoda-edit-image.cdn.bcebos.com/bv4j4s8noge9/IMG-bw0dza2f7rwg.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.miaoda.appbv4j4s8noge9",
      "requiresFullScreen": true,
      "orientation": "landscape"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://miaoda-edit-image.cdn.bcebos.com/bv4j4s8noge9/IMG-bw0dza2f7rwg.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 1,
      "package": "com.miaoda.appbv4j4s8noge9",
      "orientation": "landscape"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-sqlite",
      "expo-font",
      "expo-system-ui",
      "expo-image",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE_LEFT"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "允许跑得快访问相机以拍摄头像",
          "photosPermission": "允许跑得快访问相册以选择头像"
        }
      ],
      "expo-updates",
      "expo-secure-store",
      "expo-web-browser",
      "expo-audio",
      "@react-native-async-storage/expo-with-async-storage"
    ],
    "router": {
      "root": "src"
    },
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000,
      "url": "https://u.expo.dev/f15e6aeb-414e-4b16-9b77-146db5763c1d"
    },
    "extra": {
      "eas": {
        "projectId": "f15e6aeb-414e-4b16-9b77-146db5763c1d"
      }
    }
  }
}